# JobOffers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/com.lotto/: BaseIntegrationTest.java  SampleOfJobResponse.java
src/integration/java/com.lotto/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com.lotto/feature/: HappyPathIntegrationTest.java
src/integration/java/com.lotto/http/OfferFetcher/: OfferFetcherRestTemplateTest.java  OfferFetcherRestTemplateTestConfig.java
src/integration/java/com.lotto/scheduler/: HttpOfferSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/com/joboffers/: JobOffersApplication.java
src/main/java/com/joboffers/domain/: ErrorMessageResponse.java  GlobalErrorHandler.java
src/main/java/com/joboffers/domain/loginandregister/: DeleteRequestDto.java  LoginAndRegisterFacade.java  LoginAndRegisterFacadeConfiguration.java  LoginAndRegsiterFacade.java  RegisterRequestDto.java  RegistrationResultDto.java  User.java  UserAlreadyExistsException.java  UserDto.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/joboffers/domain/offer/: JobOfferResponse.java  NoOfferFoundException.java  Offer.java  OfferFetchable.java  OfferFetcher.java  OfferFetcherInterface.java  OfferMapper.java  OfferMapperInterface.java  OfferNotFoundException.java  OfferRepository.java  OfferRequestDto.java  OfferResponseDto.java  OfferService.java  OffersFacade.java  OffersFacadeConfiguration.java
src/main/java/com/joboffers/infrastracture/clock/: ClockConfig.java
src/main/java/com/joboffers/infrastracture/login/: LoginController.java
src/main/java/com/joboffers/infrastracture/loginandregister/: RegisterController.java  TokenController.java
src/main/java/com/joboffers/infrastracture/loginandregister/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/com/joboffers/infrastracture/loginandregister/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/com/joboffers/infrastracture/offer/: JobOffersClientConfig.java  OfferController.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastracture/offer/http/: HttpClientConfigProperties.java  JobOffersClientConfig.java  OfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastracture/offer/scheduler/: HttpOffersSchedulerConfig.java  OffersScheduler.java
src/main/java/com/joboffers/infrastracture/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/com/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/com/joboffers/infrastructure/loginandregister/: RegisterController.java  TokenController.java
src/main/java/com/joboffers/infrastructure/loginandregister/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/com/joboffers/infrastructure/loginandregister/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/com/joboffers/infrastructure/offer/: OfferController.java
src/main/java/com/joboffers/infrastructure/offer/http/: HttpClientConfigProperties.java  JobOffersClientConfig.java  OfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastructure/offer/scheduler/: HttpOffersSchedulerConfig.java  OffersScheduler.java
src/main/java/com/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/joboffers/domain/loginandregister/: LoginAndRegisterFacadeTest.java  LoginAndRegsiterFacadeTest.java  UserRepositoryStub.java
src/test/java/com/joboffers/domain/offer/: OfferFetcherStub.java  OfferMapperStub.java  OfferRepositoryStub.java  OfferServiceTest.java  OffersFacadeTest.java
src/test/java/com/joboffers/infrastracture/offer/http/: OfferFetcherRestTemplateTest.java
